$color-yellow: hsl(47,88%,63%)
$color-white: hsl(0,0%,100%)
$color-gray: hsl(0,0%,50%)
$color-black: hsl(0,0%,7%)

$font-default: "Figtree", sans-serif
$font-size: 16px
$font-weight: 500

$screen-mobile-width: 375px

@import "modules/_general"
@import "modules/_fonts"
@import "modules/_blog"