$font-heading-size: 24px
$font-heading-weight: 800
$font-heading-line-height: 150%

$font-body-size: 14px
$font-body-line-height: 150%
    
body
    background-color: $color-yellow
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: $font-size
    font-family: $font-default
    font-weight: $font-weight

// Fonts
.heading, h1
    font-size: $font-heading-size
    font-weight: $font-heading-weight
    line-height: $font-heading-line-height
    margin: 0

.body-m
    font-size: $font-size
    font-weight: $font-weight
    line-height: $font-body-line-height

.body-s-bold
    font-size: $font-body-size
    font-weight: 800
    line-height: $font-body-line-height

.body-s-regular
    font-size: $font-body-size
    font-weight: $font-weight
    line-height: $font-body-line-height

@media screen and (max-width: $screen-mobile-width)
    .heading, h1
        font-size: 20px